# INCDOCS

./: README.md
incdocs-server/: .classpath  .project  ServiceCatalogue  pom.xml
incdocs-server/data/: pom.xml
incdocs-server/data/src/main/java/com/incdocs/cache/: AppCacheManager.java  CacheName.java  CacheSearchAttributes.java  TestUserCacheSearch.java
incdocs-server/data/src/main/java/com/incdocs/model/constants/: ApplicationConstants.java
incdocs-server/data/src/main/java/com/incdocs/model/domain/: Action.java  BulkUploadRow.java  BulkUploadUserRow.java  Entity.java  ResourceGroup.java  Role.java  User.java  UserEntitlement.java
incdocs-server/data/src/main/java/com/incdocs/model/request/: CreateCompanyRequest.java  CreateUserRequest.java  UserCompanyMappingRequest.java  UserProfileRequest.java
incdocs-server/data/src/main/java/com/incdocs/model/response/: ErrorResponse.java  NotificationMessage.java  Response.java  RoleActions.java  SearchCompanyResponse.java  SearchSubordinateResponse.java  UserEntity.java
incdocs-server/data/src/main/java/com/indocs/cache/: CacheManager.java  CacheName.java
incdocs-server/data/src/main/java/com/indocs/model/constants/: ApplicationConstants.java
incdocs-server/data/src/main/java/com/indocs/model/domain/: Action.java  BulkUploadRow.java  Entity.java  ResourceGroup.java  Role.java  User.java
incdocs-server/data/src/main/java/com/indocs/model/request/: CreateCompanyRequest.java  CreateUserRequest.java  EntityRequest.java  UserCreateRequest.java  UserProfileRequest.java
incdocs-server/data/src/main/java/com/indocs/model/response/: RoleActions.java  UserEntity.java
incdocs-server/data/src/main/resources/: ehcache.xml
incdocs-server/domain/: pom.xml
incdocs-server/domain/src/main/java/model/constants/: ApplicationConstants.java
incdocs-server/domain/src/main/java/model/domain/: Action.java  Entity.java  ResourceGroup.java  Role.java  User.java
incdocs-server/domain/src/main/java/model/request/: InputUser.java
incdocs-server/domain/src/main/java/model/response/: RoleActions.java  UserActionOnEntity.java  UserEntity.java  UserRoleActionsOnEntity.java
incdocs-server/service/: pom.xml
incdocs-server/service/src/main/java/com/incdocs/: IncdocsServerApplication.java
incdocs-server/service/src/main/java/com/incdocs/config/: AppConfig.java  ApplicationConfiguration.java
incdocs-server/service/src/main/java/com/incdocs/config/initializer/: EntityCacheInitializer.java  RoleCacheInitializer.java  UserCacheInitializer.java
incdocs-server/service/src/main/java/com/incdocs/config/interceptor/: AuthInterceptor.java  FaultHandler.java
incdocs-server/service/src/main/java/com/incdocs/entitlement/dao/: EntitlementDAO.java
incdocs-server/service/src/main/java/com/incdocs/entitlement/helper/: EntitlementHelper.java  EntitlementManagementHelper.java
incdocs-server/service/src/main/java/com/incdocs/entitlement/services/: EntitlementManagementService.java
incdocs-server/service/src/main/java/com/incdocs/entitlement/validator/: RoleValidator.java
incdocs-server/service/src/main/java/com/incdocs/entity/dao/: EntityDAO.java
incdocs-server/service/src/main/java/com/incdocs/entity/helper/: EntityManagementHelper.java
incdocs-server/service/src/main/java/com/incdocs/entity/services/: EntityManagementService.java
incdocs-server/service/src/main/java/com/incdocs/entity/validator/: EntityValidator.java
incdocs-server/service/src/main/java/com/incdocs/user/: IncdocsServerApplication.java
incdocs-server/service/src/main/java/com/incdocs/user/dao/: AdminActionsDAO.java  EntitlementDAO.java  EntityDAO.java  QueryManager.java  UserDAO.java  UserManagementDAO.java
incdocs-server/service/src/main/java/com/incdocs/user/exception/: ApplicationException.java
incdocs-server/service/src/main/java/com/incdocs/user/helper/: BulkUploadMappingProcessor.java  ManagerActionsManagementHelper.java  UserManagementHelper.java
incdocs-server/service/src/main/java/com/incdocs/user/services/: AdminService.java  AdminServices.java  EntitlementInfoService.java  EntitlementManagementService.java  EntityManagementService.java  ManagerActionService.java  OrgManagementService.java  UserManagementService.java
incdocs-server/service/src/main/java/com/incdocs/user/validator/: AdminServiceValidator.java  ManagerServiceValidator.java  UserServiceValidator.java  UserValidator.java
incdocs-server/service/src/main/java/com/incdocs/utils/: ApplicationException.java  ExcelView.java  MediaTypeUtils.java  QueryManager.java  UriUtils.java  Utils.java  Validator.java
incdocs-server/service/src/main/resources/: application.properties  bulk-upload-company-info.xlsx  bulk-upload-mapping.xlsx  data.sql  ehcache.xml  logback.xml  queries.xml  schema.sql
incdocs-server/src/main/appengine/: app.yaml
incdocs-server/src/main/java/com/incdocs/incdocsserver/: IncdocsServerApplication.java
incdocs-server/src/main/java/com/incdocs/sample/: DemoApplication.java  HelloworldApplication.java
incdocs-server/src/main/resources/static/: INCDOCS_DB.sql  INCDOCS_Services.txt  index.html
incdocs-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
