spring.datasource.url=jdbc:postgresql://localhost:5432/INCDOCS_DB
spring.datasource.username=postgres
spring.datasource.password=123
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR