1. Entitlements:
    a. Get all roles:
        GET: /incdocs/entitlement/roles
        RESULT:
            [
                {
                    "roleID": 1,
                    "roleName": "ADMIN",
                    "description": "Administrator"
                },
                {
                    "roleID": 2,
                    "roleName": "GROUP_HEAD",
                    "description": "Group Head managing the portfolio"
                }..
            ]

    b. Get role by id:
        GET: /incdocs/entitlement/role?id=1
        RESULT:
                    {
                        "roleID": 1,
                        "roleName": "ADMIN",
                        "description": "Administrator"
                    }
    c. Get roles and actions:
		GET: /incdocs/entitlement/role/action?id=1
		RESULT:
			{
				"role": {
					"roleID": 1,
					"roleName": "ADMIN",
					"description": "Administrator"
				},
				"actions": [
					{
						"actionID": 2,
						"actionName": "CREATE_COMPANY",
						"description": "Admin role to allocate a company to a GH"
					},
					{
						"actionID": 3,
						"actionName": "BULK_UPLOAD_MAPPINGS",
						"description": "Admin role to bulk map a RM/ARM/GH to a company using excel"
					}
				]
			}


2. Entity:
	a. get entity:
		GET: /incdocs/org/entity/id?id=ICICI123
		RESULT:
			{
				"entityID": "01915c3c-1a17-11e8-98ab-db0d1402cc9b",
				"name": "ICICI Corp Banking",
				"parentID": null,
				"childEntities": []
			}

			Gives ICICI info

	b. get on an entity that has child entities
		GET: /incdocs/org/entity/id?id=ICICI123
		RESULT:
			{
				"entityID": "1ed16528-1a15-11e8-b6fa-f312a98f94cc",
				"name": "Reliance Group of Industries",
				"parentID": null,
				"childEntities": [
					{
						"entityID": "3dfc066a-1a15-11e8-b6fb-e78a44e0206b",
						"name": "Reliance Energy",
						"parentID": "1ed16528-1a15-11e8-b6fa-f312a98f94cc",
						"childEntities": []
					},
					{
						"entityID": "43f84060-1a15-11e8-b6fc-8b216282df30",
						"name": "Reliance Telecom",
						"parentID": "1ed16528-1a15-11e8-b6fa-f312a98f94cc",
						"childEntities": []
					}
				]
			}

			Reliance Group of Industries is the parent company of Reliance Energy and Reliance Telecom.

	c. get the entities based on name, as admin want to find out the company id to use it while adding a new user
		GET: /incdocs/org/entity/name?name=Rel

	d. Roles list for an entity:
		GET: /incdocs/org/entity/roles?id=ICICI123
		RESULT:
			[
				{
					"roleID": 6,
					"roleName": "REQUESTOR",
					"description": "Stock statement template creator"
				},
				{
					"roleID": 7,
					"roleName": "APPROVER",
					"description": "SS template approver"
				},
				{
					"roleID": 8,
					"roleName": "AUTH_SIGNATORY",
					"description": "Approves SS with DSC"
				},
				{
					"roleID": 9,
					"roleName": "CS",
					"description": "Manages Auth Signatories"
				}
			]
		-- this is useful when an admin logs in and needs to add a RM for which he needs to see the roles list in the dropdown. The entityID to which he belongs to should be passed as query param to this service.

3. User:
	a. login:
		POST: /incdocs/user/login
		BODY:
			{
				"id":"kkolhar1_icici123"
			}
			--- passing the incdocs id
		RESULT:
			{
				"user": {
					"incdocsID": "c663e540-1a15-11e8-9aa8-d77b932ecf07",
					"empID": "ICICI123",
					"managerID": null,
					"emailID": "kaustubh.kolhar@gmail.com",
					"name": "Kaustubh Kolhar",
					"roleID": 1,
					"companyID": "1ed16528-1a15-11e8-b6fa-f312a98f94cc"
				},
				"entityID": "1ed16528-1a15-11e8-b6fa-f312a98f94cc"
			}

			-- using the role id you can query the (/incdocs/entitlement/role?id=1) to get the actions
			-- using the entity id you can query the (/incdocs/org/entity?id=...) to get the entities on which this user has that specific role with different actions.


	b. Get full user info, needed in the profile page"
		GET: /incdocs/user/profile?id=kkolhar1_icici123
		RESULT:
			{
				"incdocsID": "c663e540-1a15-11e8-9aa8-d77b932ecf07",
				"empID": "ICICI123",
				"managerID": null,
				"emailID": "kaustubh.kolhar@gmail.com",
				"name": "Kaustubh Kolhar",
				"roleID": 1,
				"companyID": "1ed16528-1a15-11e8-b6fa-f312a98f94cc"
			}

	c. Modify user profile:
		POST:/incdocs/user/profile/modify
		BODY:
			{
            				"id":"c663e540-1a15-11e8-9aa8-d77b932ecf07",
            				"emailID":"kkolhar@gmail.com",
            				"contactNumber":"9999888800"
            			}